/* Put your style here */

/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    background-color:#f8cccd ;
}
.navBar {
    background: #805A5C;
    padding: 5px 20px;
}
ul {
    list-style-type: none;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.logo a:hover {
    text-decoration: none;
}
.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}


.logo a,
.toggle a {
    font-size: 20px;
}
.button.secondary {
    border-bottom: 1px #444 solid;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.toggle {
    order: 1;
}
.item.button {
    order: 2;
}
.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.item.active {
    display: block;
}

/* Navbar Toggle */
.toggle {
    cursor:pointer;
}
.bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
.bars:before,
.bars:after {
    background: #999;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.bars:before {
    top: 5px;
}
.bars:after {
    top: -5px;
}

/* Tablet menu */
@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
        border-radius:50em;
    }
    .button.secondary a {
        background: transparent;
    }
    .button a:hover {
        text-decoration: none;
        transition:all .25s;
    }
    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }
    .button.secondary a:hover {
        color: #ddd;
    }
}

/* Desktop menu */
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 15px 10px;
    }
    .menu li.button {
        padding-right: 0;
    }
}

.logoNav{
    border-radius: 0px;
    margin-left: 6%;
    max-width: 120px;
    height: auto;
}
.logoCo{
    max-width: 240px;
    height: auto;

}

.card  {
    display: flex;
    flex-direction:column;
    margin-top: 5%;
    justify-content: center; /* center items vertically, in this case */
    align-items: center;     /* center items horizontally, in this case */
padding-bottom:50px;
}

.card-body {
    background:#9b6066; 
    border-radius: 8.5%;
    padding-top: .5rem;
    width: 20%;
    text-align: center;
    box-shadow: 11px 7px 2px 1px #b58289;  

  } 

.row{
    margin-top: 1rem;
}
   
.btn-primary{
    margin-bottom: 3.4rem;
    background-color: #f2aaad;
    color: white;
    font-weight: bolder;
    text-transform: capitalize;
     width: 70%;
    font-size: 1.6rem;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: .6rem;
    text-align: center;
    line-height: 3.4rem;
}

.card input[type="email"], input[type="password"], .form-control{
    margin-top: 10px;
    width: 70%;
    font-size: 1rem;
    
    border: none;
    outline: none;
    border-radius: .6rem;
    text-align: center;
    line-height: 3.4rem;

  }


.form-check-label{
    color:white;
}

  .gridIndex{
    display: grid;
    grid-template-areas: "a b"
                         "a c";
    grid-template-columns:300px 1fr;
    grid-gap: 30px;
    grid-template-rows:1fr 1fr ;
    padding: 30px;
    

  }

 .listeGenres {
    grid-area: a;
    display: flex;
    align-items: flex-start;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 2rem;
     background-image: url("../img/background_genres.png");
    background-repeat: no-repeat;
    /*border-top-left-radius: 8%;*/
    padding-top: .8rem;
    
    color: white;
    width: 80%;
    /* text-align: center; */
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
}

.listeGenres li{
    padding-left: 3rem;
}

/**    li:first-of-type{                **/
/**    background:#815a5d;              **/
/**    width: 80%;              **/
/**}                **/

  .new{
    grid-area:b;
  }

  .best{
    grid-area:c;
  }

  .listeGenres > div{
    margin-left: 1.2rem;
    margin-bottom: 1rem;
    padding-left: 10%;
    left: 1%;
    background-color: #815a5d;*

    color: white;
    text-transform: capitalize;
    width: 85%;
    font-size: 1.6rem;
    border-radius: 2rem;
    
    line-height: 3rem;
  }

.new {
    padding: 2%;
    display: flex;
    background-color: #fae2e2;
    color: white;
    text-transform: capitalize;
    width: 85%;
    font-size: 1.6rem;
    border-radius: 2rem;
    line-height: 3rem;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}



.best {
    padding: 2%;
    display: flex;
    background-color: #fae2e2;
    color: white;
    text-transform: capitalize;
    width: 85%;
    font-size: 1.6rem;
    border-radius: 2rem;
    line-height: 3rem;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}



/** .fleche {               **/
/**     background-color: #c1868a;              **/
/**     padding: 25px;              **/
/**     color: white;               **/
/**     text-transform: capitalize;             **/
     /* width: 85%; */               
     /* font-size: 1.6rem; */                
/**     border-radius: 8rem;                **/
/** }               **/
                
.nvt {
    text-align: center;
    background-color: #c1868a;
    color: white;
    text-transform: capitalize;
    width: 100%;
    /* width: 20%; */
    /* background-size: 20%; */
    margin-right: auto;
    font-size: 1.6rem;
    margin-bottom: 15px;
    border-radius: 2rem;
}

.nvt2 {
    text-align: center;
    background-color: #c1868a;
    color: white;
    text-transform: capitalize;
    width: 20%;
    /* background-size: 20%; */
    margin-right: auto;
    font-size: 1.6rem;
    margin-bottom: 15px;
    border-radius: 2rem;
}

 .gridListe{
    display: grid;
    grid-template-areas: "a b"
                         "- b";
    grid-template-columns:300px 1fr;
    grid-gap: 30px;
    grid-template-rows:1fr 1fr ;
    padding: 30px;
    

  }

.new > a, .best > a {
    margin:8px;
}

a > img{
    border-radius: 20px;
}

.btnC img{
    max-width: 50px;
    height: auto;
}

.pdp{
    max-width: 25px;    
}

.user {
    background-color: #c1868a;
    padding-left: 5%;
    padding-top: 30px;
    padding-bottom: 49px;
    display: flex;
}

.user > h1 {
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.username {
    font-size: 2.4rem;
    padding-top: 38px;
    color: white;
    font-weight: bold;
}

.user > ul{
    padding-top:10px;
    padding-left:30px;
}

.user > ul:nth-child(2){ 
    color:white;
    font-size: 1.2rem;
}

.user > h1 > img{
    border-radius: 40px;
}

.profilListe {
    padding-left: 4%;
    padding-top: 2%;
    display: flex;
    /* background-color: #fae2e2; */
    color: white;
    text-transform: capitalize;
    width: 85%;
    font-size: 1.6rem;
    border-radius: 2rem;
    line-height: 3rem;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.show {
    background-color: #c1868a;
    padding-left: 5%;
    padding-top: 30px;
    padding-bottom: 49px;
    display: flex;
}

.menuDeroulant{
    color:red;
}